[Icon Theme]
Name=RedmondX (Light)
Name[en]=RedmondX (Light)
Name[ja]=RedmondX (Light)
Name[ko]=RedmondX (Light)
Name[zh_TW]=RedmondX (Light)
Comment=Fluent Design icon theme
Comment[en]=Fluent Design icon theme
Comment[ko]=플루언트 디자인 아이콘 테마
Inherits=breeze,hicolor
Example=folder

FollowsColorScheme=true
KDE-Extensions=.svg
DisplayDepth=32

DesktopDefault=48
DesktopSizes=16,22,24,32,48,64
ToolbarDefault=22
ToolbarSizes=16,22,24,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,24,32,48
SmallDefault=16
SmallSizes=16,22,24,32,48
PanelDefault=48
PanelSizes=16,22,24,32,48,64
DialogDefault=48
DialogSizes=16,22,24,32,48,64

# Directory list
Directories=8/emblems,8@2x/emblems,16/actions,16/apps,16/devices,16/emblems,16/mimetypes,16/panel,16/places,16/status,16@2x/actions,16@2x/apps,16@2x/devices,16@2x/emblems,16@2x/mimetypes,16@2x/panel,16@2x/places,16@2x/status,22/actions,22/animations,22/apps,22/devices,22/emblems,22/mimetypes,22/panel,22/places,22/status,22@2x/actions,22@2x/animations,22@2x/apps,22@2x/devices,22@2x/emblems,22@2x/mimetypes,22@2x/panel,22@2x/places,22@2x/status,24/actions,24/animations,24/apps,24/devices,24/emblems,24@2x/mimetypes,24/panel,24/places,24/status,24@2x/actions,24@2x/animations,24@2x/apps,24@2x/devices,24@2x/emblems,24@2x/panel,24@2x/places,24@2x/status,32/apps,32/devices,32/emblems,32/mimetypes,32/places,32/status,32@2x/apps,32@2x/devices,32@2x/emblems,32@2x/mimetypes,32@2x/places,32@2x/status,48/apps,48/devices,48/emblems,48/mimetypes,48/places,48/status,48@2x/apps,48@2x/devices,48@2x/emblems,48@2x/mimetypes,48@2x/places,48@2x/status,64/apps,64/devices,64/mimetypes,64/places,64/status,64@2x/apps,64@2x/devices,64@2x/mimetypes,64@2x/places,64@2x/status,symbolic/apps,symbolic/actions,symbolic/categories,symbolic/devices,symbolic/emblems,symbolic/emotes,symbolic/mimetypes,symbolic/places,symbolic/status

# 16
[16/actions]
Context=Actions
Size=16
Type=Fixed

[16/apps]
Context=Applications
Size=16
Type=Fixed

[16/devices]
Context=Devices
Size=16
Type=Fixed

[16/emblems]
Context=Emblems
Size=16
Type=Fixed

[16/mimetypes]
Context=MimeTypes
Size=16
Type=Fixed

[16/places]
Context=Places
Size=16
Type=Fixed

[16/panel]
Context=Status
Size=16
Type=Fixed

[16/status]
Context=Status
Size=16
Type=Fixed

# 64
[64/apps]
Context=Applications
Size=64
MinSize=16
MaxSize=64
Type=Scalable

[64/devices]
Context=Devices
Size=64
MinSize=16
MaxSize=64
Type=Scalable

[64/mimetypes]
Context=Mimetypes
Size=64
MinSize=16
MaxSize=64
Type=Scalable

[64/places]
Context=Places
Size=64
MinSize=16
MaxSize=64
Type=Scalable

[64/status]
Context=Status
Size=64
MinSize=16
MaxSize=64
Type=Scalable

# 64
[64@2x/apps]
Context=Applications
Size=64
Scale=2
MinSize=16
MaxSize=64
Type=Scalable

[64@2x/devices]
Context=Devices
Size=64
Scale=2
MinSize=16
MaxSize=64
Type=Scalable

[64@2x/mimetypes]
Context=Mimetypes
Size=64
Scale=2
MinSize=16
MaxSize=64
Type=Scalable

[64@2x/places]
Context=Places
Size=64
Scale=2
MinSize=16
MaxSize=64
Type=Scalable

[64@2x/status]
Context=Status
Size=64
Scale=2
MinSize=16
MaxSize=64
Type=Scalable
